# StudyComposeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xk/common/cascademenu/: CascadeMenu.kt  CascadeMenuBuilder.kt  CascadeMenuColors.kt  CascadeMenuItem.kt  CascadeMenuState.kt
app/src/main/java/com/xk/common/lottie/: LottieCryptoLoadingView.kt  LottieFoodView.kt  LottieLoaderLoadingView.kt  LottieLoadingView.kt  LottieWorkingLoadingView.kt
app/src/main/java/com/xk/common/theme/: Color.kt  MaterialTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xk/common/theme/components/: Material3Card.kt
app/src/main/java/com/xk/common/theme/extensions/: BitmapExt.kt
app/src/main/java/com/xk/common/theme/helpers/: TextFieldDefaultsMaterial.kt
app/src/main/java/com/xk/common/theme/modifiers/: ModifierExtentions.kt
app/src/main/java/com/xk/common/theme/utils/: AppThemeState.kt  SystemUI.kt
app/src/main/java/com/xk/study/studycomposeapp/: App.kt
app/src/main/java/com/xk/study/studycomposeapp/bean/: EnumMisc.kt
app/src/main/java/com/xk/study/studycomposeapp/ui/: MainActivity.kt
app/src/main/java/com/xk/study/studycomposeapp/ui/base/: BaseActivity.kt
app/src/main/java/com/xk/study/studycomposeapp/ui/comingsoon/: ComingSoon.kt
app/src/main/java/com/xk/study/studycomposeapp/ui/page/: HomePage.kt  MultiPage.kt
app/src/main/java/com/xk/study/studycomposeapp/utils/: CommomComponents.kt  Misc.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
